<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:sistemaVabel_AppMovil.ViewModels"
             x:Class="sistemaVabel_AppMovil.Views.MainPage"
             Shell.NavBarIsVisible="False" 
             Shell.TabBarIsVisible="False"
             BackgroundColor="{StaticResource White}">

    <ContentPage.BindingContext>
        <viewmodels:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Image Source="logo_vabel.png" HeightRequest="60" />
            <Label Text="Inicio" FontSize="22" FontAttributes="Bold" TextColor="#1086a0" HorizontalOptions="Center" />

            <Border BackgroundColor="Transparent" Stroke="#1086a0" StrokeShape="RoundRectangle 20" Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Información de mi tiendita" FontSize="16" HorizontalOptions="Center" TextColor="{StaticResource Primary}"/>
                    <Label Text="&#xe8d1;" FontSize="20" FontFamily="MaterialIcons" TextColor="{StaticResource Primary}"/>
                </HorizontalStackLayout>
            </Border>

            <Border BackgroundColor="#1086a0" StrokeShape="RoundRectangle 15" Padding="20" Stroke="Transparent">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavegarBalanceCommand}" />
                </Border.GestureRecognizers>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                    <Label Text="Tus ganancias de hoy" TextColor="White" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center"/>
                    <Label Text="{Binding GananciasHoy}" TextColor="White" FontAttributes="Bold" FontSize="45" HorizontalOptions="Center"/>
                    <Label Text="Balance general preliminar" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Border>

            <Grid ColumnDefinitions="*, *" RowDefinitions="100, 100" ColumnSpacing="15" RowSpacing="15">

                <Button Grid.Row="0" Grid.Column="0" 
                        Text="Agregar venta" 
                        BackgroundColor="#3ba151" 
                        TextColor="White" 
                        CornerRadius="15"/>

                <Button Grid.Row="0" Grid.Column="1" 
                        Text="Agregar gasto" 
                        BackgroundColor="#d43c2f" 
                        TextColor="White" 
                        CornerRadius="15" 
                        Clicked="OnAgregarGastoClicked"/>

                <Button Grid.Row="1" Grid.Column="0" 
                        Text="Libreta de ventas" 
                        Command="{Binding NavegarLibretaCommand}"
                        BackgroundColor="#1086a0" 
                        TextColor="White" 
                        CornerRadius="15"/>

                <Button Grid.Row="1" Grid.Column="1" 
                        Text="Mi Inventario" 
                        BackgroundColor="#f2b733" 
                        TextColor="White" 
                        CornerRadius="15"
                        Clicked="OnMiInventarioClicked"/>

            </Grid>

            <Label Text="Vabel v1.0.0" TextColor="{StaticResource Primary}" HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>